spring.data.mongodb.database=ProjectCanteen
spring.data.mongodb.uri.secondary=${SPRING_DATA_MONGODB_URI_SECONDARY}

# App Properties
bezkoder.app.jwtCookieName=${BEZKODER_APP_JWT_COOKIE_NAME}
bezkoder.app.jwtSecret=${BEZKODER_APP_JWT_SECRET}
bezkoder.app.jwtExpirationMs= 86400000